[gd_scene load_steps=5 format=3 uid="uid://cmw0ntjbdq00m"]

[ext_resource type="Script" path="res://scripts/Config.gd" id="1_36ygt"]
[ext_resource type="AudioStream" uid="uid://dck5gojnl86b5" path="res://sounds/ImpactMetal.wav" id="2_n6ogi"]

[sub_resource type="QuadMesh" id="QuadMesh_f7ywd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8bp1"]
size = Vector2(1, 1)

[node name="Metal Pole" type="RigidBody2D"]
metadata/_edit_group_ = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.643137, 0.643137, 0.643137, 1)
scale = Vector2(50, 2000)
mesh = SubResource("QuadMesh_f7ywd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(50, 2000)
shape = SubResource("RectangleShape2D_k8bp1")

[node name="Config" type="Node2D" parent="."]
script = ExtResource("1_36ygt")
description = "A 2 meter rigid metal pole"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Config"]
stream = ExtResource("2_n6ogi")
