[gd_scene load_steps=2 format=3 uid="uid://ci806fk10uovn"]

[sub_resource type="SphereMesh" id="SphereMesh_lw015"]

[node name="PinJoint2D" type="PinJoint2D"]
z_index = 10

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.219608, 0.219608, 0.219608, 1)
scale = Vector2(40, 40)
mesh = SubResource("SphereMesh_lw015")
